import java.util.*;

public class knightpra1 {

    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("chess board size: ");
        int n=sc.nextInt();
        System.out.println("enter row ");
        int r=sc.nextInt();
        System.out.println("enter col");
        int c=sc.nextInt();

        int chess[][]=new int[n][n];

        //chess[r][c]=1;
        boolean flag[]={false};
        prinmove(chess,r,c,1,flag);

        if(!flag[0]){
            System.out.println("not possible solution");
        }

    }

    public static void prinmove(int[][] chess,int r,int c,int move,boolean flag[]){
        if(flag[0]){
            return;
        }
        if(r<0 || c<0 || r>= chess.length || c>= chess.length || chess[r][c]>0){
            return;
        }
        else if(move==(chess.length*chess.length)){
            chess[r][c]=move;
            displayboard(chess);
           // chess[r][c]=0;
            flag[0]=true;
            return;
        }
        chess[r][c]=move;


        prinmove(chess,r-2,c+1,move+1,flag);
        prinmove(chess,r-1,c+2,move+1,flag);

        prinmove(chess,r+1,c+2,move+1,flag);
        prinmove(chess,r+2,c+1,move+1,flag);

        prinmove(chess,r+2,c-1,move+1,flag);
        prinmove(chess,r+1,c-2,move+1,flag);

        prinmove(chess,r-1,c-2,move+1,flag);
        prinmove(chess,r-2,c-1,move+1,flag);
        chess[r][c]=0;

    }

    public static void displayboard(int[][] chess){
        for(int i=0;i<chess.length;i++){
            for (int j=0;j<chess.length;j++){
                System.out.print(chess[i][j]+" ");
            }
            System.out.println();
        }
    }


}