
import java.util.*;

class Job {
    int id, profit, deadline;
    Job(int x, int y, int z) {
        this.id = x;
        this.deadline = y;
        this.profit = z;
    }
}

class solvee {
    // return an array of size 2 having the 0th element equal to the count
    // and 1st element equal to the maximum profit
    void JobScheduling(Job arr[], int n) {
        Arrays.sort(arr, (a, b) -> (b.profit - a.profit));

        int maxi = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i].deadline > maxi) {
                maxi = arr[i].deadline;
            }
        }

        int anss[]=new int[maxi+1];
        for (int i = 0; i <= maxi; i++) {
            anss[i]=-1;
        }
        int result[] = new int[maxi + 1];

        for (int i = 1; i <= maxi; i++) {
            result[i] = -1;
        }

        int countJobs = 0, jobProfit = 0;

        for (int i = 0; i < n; i++) {

            for (int j = arr[i].deadline; j > 0; j--) {

                // Free slot found
                if (result[j] == -1) {
                    result[j] = i;
                    countJobs++;
                    anss[j]=arr[i].id;
                    jobProfit += arr[i].profit;
                    break;
                }
            }
        }

        int ans[] = new int[2];
        ans[0] = countJobs;
        ans[1] = jobProfit;

        System.out.println("total jobs"+ans[0]);
        System.out.println("profit "+ans[1]);


        System.out.println("sequence of jobs");
        System.out.println();
        for(int i=0;i<anss.length;i++){
            if(anss[i]!=-1)
            {


                System.out.print(anss[i]+" ");
            }
        }

    }
}
public class jobans {
    public static void main(String[] args){

        //size of array
        Scanner sc=new Scanner(System.in);
        System.out.println("enter jobs: ");
        int n=sc.nextInt();
        Job[] arr = new Job[n];

        for(int i=0;i<arr.length;i++){
            System.out.print("enter id: ");
            int id=sc.nextInt();

            System.out.print("enter deadline: ");
            int deadline=sc.nextInt();

            System.out.print("enter profit: ");
            int profit=sc.nextInt();

            arr[i]=new Job(id, deadline, profit);
        }
        //arr[0] = new Job(1, 4, 20);
        //arr[1] = new Job(2, 1, 10);
        //arr[2] = new Job(3, 2, 40);88
        //arr[3] = new Job(4, 2, 30);

        solvee ob = new solvee();

        //function call
        ob.JobScheduling(arr, n);
        // System.out.println(res[0] + " " + res[1]);

    }
}